#=====imports=====
import datetime
#=================

print("hello and welocome to age calculator v1.4")
years = int(input("what year were you born in?: "))
months = int(input("what month were you born in (in numbers): "))
days = int(input("what date were you born?: "))

a = datetime.datetime.now()
x = (a.year)
y = (a.month)
z = (a.day)
ageyears1 = x - years
ageyears2 = x - years - 1

if y < months:
   print("your age is:")
   print(ageyears2)
else:
    if z <= days:
        if y == months:
            print("your age is:")
            print(ageyears2)
        else:
            print("your age is:")
            print(ageyears1)
    else:
        print("your age is:")
        print(ageyears1)
